# open-x-day-testcontainers

./: .gitignore  README.md  pom.xml
example-jpa/: pom.xml
example-jpa/src/main/java/com/baloise/open/xday/testcontainers/jpa/demo/: DemoEntity.java  DemoParts.java  DemoViewUsingListagg.java
example-jpa/src/main/resources/: init_oracle.sql  persistence.xml
example-jpa/src/test/java/com/baloise/open/xday/testcontainers/jpa/: AbstractOracleTest.java
example-jpa/src/test/java/com/baloise/open/xday/testcontainers/jpa/demo/: DemoEntityTest.java  DemoViewUsingListaggTest.java
example-jpa/src/test/java/com/baloise/open/xday/testcontainers/jpa/derby/: AbstractDerbyTest.java  Listagg.java
example-jpa/src/test/resources/: init_derby.sql  logback-test.xml
example-spring/: pom.xml
example-spring/src/main/java/com/baloise/open/xday/testcontainers/: TestcontainersApplication.java
example-spring/src/main/java/com/baloise/open/xday/testcontainers/infrastructure/db/demo/: DemoEntity.java  DemoRepository.java
example-spring/src/main/resources/: application.yaml
example-spring/src/main/resources/db/migration/: V1__initial_setup.sql
example-spring/src/test/java/com/baloise/open/xday/testcontainers/: TestcontainersApplicationTests.java
example-spring/src/test/java/com/baloise/open/xday/testcontainers/infrastructure/db/demo/: DemoRepositoryTest.java
example-spring/src/test/resources/: logback-test.xml
src/main/java/com/baloise/open/template/: App.java
src/main/java/com/baloise/open/xday/testcontainers/: TestcontainersApplication.java
src/main/resources/: application.yaml
src/test/java/com/baloise/open/template/: AppTest.java
src/test/java/com/baloise/open/xday/testcontainers/: TestcontainersApplicationTests.java
